# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control


NEXT_PUBLIC_SANITY_PROJECT_ID="k71q3t8g"
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Home Care"
SANITY_API_PROJECT_ID="k71q3t8g"
SANITY_STUDIO_API_PROJECT_ID="k71q3t8g"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_DATASET="production"
SANITY_STUDIO_API_DATASET="production"
POSTMARK_API="1a73283c-c5b4-4674-b39b-d23022ced0fe"
SANITY_API_READ_TOKEN="skCia9YCcur60b7vWUxgXuIRJBjOTkd1tT8pSLRuzK6MuNu3OI9rP2jU4Z2Xv864IWBaVcJ2fDDIFg4vfHoZjDvd53AHTc4rViQENZqBh6JUI7JcgmCHo1NhmHd6Oa0uMoKJZ7lsE8UsZZy0vL4R3oB3ojM0mldds8mK0RW7JircELtBwifq"
SANITY_API_WRITE_TOKEN="sklLfTIVrmRJyGSyzp4PUeECWdPLSCc0CDm8mEFhMJ5wtMDevquIh1lEKSIbinVkS9p0AJMe7V89aXSwVKxTn6z74HxRpLTUsUvNDF8C81mF2cA6t55OxzAmfLLQ9SyQPSXYLS4jrs7wVTtC9sz0G6IjFk1TpGCllUybkO3NKq8iigjblRcM"
NEXT_PUBLIC_SERVICE_ID="service_8hihjav"
NEXT_PUBLIC_TEMPLATE_ID="template_g5f993i"
NEXT_PUBLIC_PUBLIC_ID="ZBBO88zg6_FcAepXJ"

skv41dNtVSB4APwTvqj3dhxKQZnYaoCMgcWizZqOLka7tlbvM2kNhUrPbbbvKcPNn5729L1O6SXPhPQT6VWWrCPM8xjOHUEk4dxpUl8PzxmMn5e5rbv4WffxFY5Q3Um4ug4LMCwbbEA5ym9262jlWIgn9U7QEltC9woyleR2wALiDU4AyS5m